# Deep-skilling-solutions

./: README.md
Week_1/DSA/: Financial_forecasting  Product_searching
Week_1/DSA/Ecommerce_platform/: Product_searching
Week_1/Design patterns and Priciples/Factory Method/: Testing
Week_1/Design patterns and Priciples/Singleton/: Logger.java
Week_2/Junit/Ex 1 & 2/: Input.java
Week_2/Junit/Ex 3/: Input.java
Week_2/Junit/Ex 4/: Input.java
Week_2/Mockito/Ex-1/: Input.java
Week_2/Mockito/Ex-2/: Input.java
Week_2/SLF4J/Ex-1/: Input.java
Week_3/Ex_1/Inputs/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml
Week_3/Ex_4/: pom.xml
Week_3/Spring_Data_JPA/: Ex_4
Week_4/Create Authentication service that returns JWT/: AuthController.java  JwtUtil.java  SecurityConfig.java  pom.xml
Week_4/Create a Spring Web Project using Maven/: SpringLearnApplication.java
Week_4/Hello World RESTful web service/: pom.xml
Week_4/REST-Get country based on country code/: Country.java  CountryService.java  country.xml  pom.xml
Week_4/RESTCountry Web Service/: Country.java  CountryController.java  SpringLearnApplication.java  spring-config.xml
Week_4/Spring Core - Load Country from Spring Config xml/: SpringLearnApplication.java  country.xml  pom.xml
Week_6/Hands-on-1/: package-lock.json  package.json
Week_6/Hands-on-2/: package-lock.json  package.json
Week_6/Hands-on-3/: package-lock.json  package.json
Week_6/Hands-on-4/: package-lock.json  package.json
Week_6/Hands-on-5/: package-lock.json  package.json
Week_7/react_10/: package-lock.json  package.json
Week_7/react_11/: package-lock.json  package.json
Week_7/react_12/: package-lock.json  package.json
Week_7/react_13/: package-lock.json  package.json
Week_7/react_9/: package-lock.json
src/: App.js
(+46 files in other folders)
